Villamosok és kocsiszínek
- index.html: Főoldal, átirányítás a kocsiszínekhez
- kocsiszinek.html: Táblázat (Edit, Delete, New, Villamosok listájához átírányítás)
- kocsiszinform.html: Kocsiszín Edit, Save, Cancel
- villamosok.html: Táblázat (Edit, Delete, New)
- villamosform.html: Villamos Edit, Save, Cancel


Middlewarek:
    renderMw

    middleware/kocsiszin
        getKocsiszinekMw.js: Lekérdezi az összes kocsiszínt az adatbázisból.
        getKocsiszinMw.js: Lekérdezi egy kocsiszin adatait az adatbázisból.
        saveKocsiszinMw.js: Elmenti egy kocsiszín adatait az adatbázisba.
        delKocsiszinMw.js: res.locals.kocsiszin objektumot törli.

    middleware/villamos
        getVillamosokMw.js: Lekérdezi az összes vilammost az adatbázisból.
        getVillamosMw.js: Lekérdezi egy villamos adatait az adatbázisból.
        saveVillamosMw.js: Elmenti egy villamos adatait az adatbázisba.
        delVillamosMw.js: res.locals.villamos objektumot törli.


GET /					-index.html
    renderMw(index.html)




=== Kocsiszínek ===

GET /kocsiszin				-kocsiszinek.html
    getKocsiszinekMw
    renderMw(kocsiszinek.html)

GET, POST /kocsiszin/new			-kocsiszinform.html (NEW)
    renderMw(kocsiszinform.html) (Ha volt érték beküldve, akkor a form elemek azzal töltődnek fel.)
    saveKocsiszinMw (Ha nincs postban elküldve az adat, akkor next()-et hív, ha van, akkor megpróbálja elmenteni. Ha sikerül, átirányít a kocsiszínekhez.)

GET, POST /kocsiszin/edit/:kocsiszinid		-kocsiszinform.html (EDIT)
    getKocsiszinMw (Lekérdezi egy kocsiszín adatait az adatbázisból)
    saveKocsiszinMw
    renderMw(kocsiszinform.html) (Ha volt érték beküldve, akkor a form elemek azzal töltődnek fel.)

GET /kocsiszin/del/:kocsiszinid
    getKocsiszinMw
    delKocsiszinMw (Kitörli a kívánt kocsiszínt az adatbázisból, ha az létezik)




=== VILLAMOSOK ===

GET /villamos/:kocsiszinid		-villamosok.html
    getKocsiszinMw (Lekérdezi egy kocsiszin adatait az adatbázisból)
    getVillamosokMw (Lekérdezi egy adott kocsiszínhez tartozó villamosokat az adatbázisból)
    renderMw(villamosok.html)
    
GET, POST /villamos/:kocsiszinid/new		-villamosform.html (NEW)
    getKocsiszinMw
    getVillamosMw (Lekérdezi egy villamos adatait az adatbázisból)
    renderMw(villamosform.html)

GET, POST /villamos/:kocsiszinid/edit/:villamosid	-villamosform.html (EDIT)
    getKocsiszinMw
    getVillamosMw
    saveVillamosMw (Ha nincs postban elküldve az adat, akkor next()-et hív, ha van, akkor megpróbálja elmenteni. Ha sikerül, átirányít a villamosokhoz.)
    renderMw(villamosform.html)

GET /villamos/:kocsiszinid/:villamosid/del
    getVillamosMw
    delVillamosMw (Kitörli a kívánt villamost az adatbázisból, ha az létezik)